/* START OF CUSTOM RESET */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    line-height: calc(1em + 0.5rem);
    -webkit-font-smoothing: antialiased;
    font-size: 1.6rem;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    padding: 0;
    font-weight: normal;
}
  
ol, ul {
    list-style: none;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
 
#root, #__next {
    isolation: isolate;
}

/* END OF CUSTOM RESET */
:root {
    --main: #1A1A1A;
    --prime: #333333;
    --second: #4C4C4C;
    --text: #E5E5E5;
    --highlight: #3A6F60;
}

body, html {
    height: 100vh;
    color: var(--text);
    display: flex;
    flex-direction: column;
}

header, footer {
    width: 100vw;
    background-color: var(--main);
}

header {
    padding: 20px 30px 0;
    display: flex;
    justify-content: end;
}

header > img {
    width: 6rem;
}

footer {
    padding: 5px 30px;
}

main {
    flex: 1;
    padding: 30px;
    background-color: var(--main);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    gap: 2rem;
}

.card {
    padding: 2.5rem;
    max-width: 25rem;
    max-height: 25rem;
    background-color: var(--prime);
    border: 1px solid var(--text);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.card > * {
    font-size: 2rem;
}

div.new-btn {
    background-color: transparent;
    padding: 0;
    margin: 6.25rem;
    max-width: 12.5rem;
    max-height: 12.5rem;
    border: none;
}